Akko 956063
Arad 951706
Ariel 68844
Ashdod 545003
Ashkelon 672380
Baqa-al-Gharbiyye 802101
Bat-Yam 10755
Beer-Sheva 106777
Beit-Shean 109400
Beit-Shemesh 99944
Betar-Illit 106111
Bnei-Berak 76555
Dimona 563111
Eilat 367112
Elad 78100
Givatayim 722217
Hadera 303311
Haifa 835600
Harish 186000
Herzliya 591469
Hod-HaSharon 18002
Holon 27222
Jerusalem 296666
Karmiel 85555
Kfar-Sava 649111
Kiryat-Ata 878478
Kiryat-Bialik 878878
Kiryat-Gat 687451
Kiryat-Malachi 800888
Kiryat-Motzkin 780202
Kiryat-Ono 31113
Kiryat-Shemone 908444
Kiryat-Yam 789700
Lod 9028
Maale-Adumim 18888
Maalot-Tarshiha 788828
Migdal-HaEmek 507777
Modiin 726000
Nahariya 879811
Nazareth 459200
Nes-Ziona 83838
Nesher 5111
Netanya 3131
Netivot 938701
Nof-Hagalil 478888
Ofakim 923911
Or-Akiva 108800
Or-Yehuda 335758
Petah-Tikva 52272
Qalansawe 780388
Raanana 10610
Rahat 914811
Ramat-Hasharon 543888
Ramat-Gan 753555
Ramla 771795
Rehovot 92222
Rishon-Lezion 682362
Rosh-Ha'ayin 935656
Sakhnin 788888
Sderot 662222
Shefaram 905111
Taibeh 991131
Tamra 8228
Tel-Aviv 218438
Tiberias 39555
Tira 938432
Tirat-Carmel 847000
Tsfat 697402
Umm-al-Fahm 119000
Yavne 433300
Yehud-Monosson 391212
Yokneam 596000